REACT_APP_FIREBASE_API_KEY=AIzaSyDoem1C8bCiX7najJ7bKNB-55nWAL8kvXs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-355d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-355d8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-355d8.appspot.com
REACT_APP_MESSAGING_SENDER=986711320874
REACT_APP_APP_ID=1:986711320874:web:ea260cfb90d6b7e2ef5653